<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="manifest" href="manifest.json" />
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            canvas {
                width: 100vw;
                height: 100vh;
                display: block;
            }
        </style>
        <title>
            Full Screen Canvas
        </title>
    </head>
    <body>
        <canvas id="canvas"></canvas>

        <script type="module" src="./pic.js"></script>
    </body>
</html>
